<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<!-- Maxwell Yan -->

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.AddController">
   <children>
      <Label layoutX="164.0" layoutY="20.0" text="Adding New Song">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="163.0" layoutY="103.0" text="Song" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="song" layoutX="224.0" layoutY="97.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" layoutX="155.0" layoutY="156.0" prefHeight="23.0" prefWidth="56.0" text="Artist" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="artist" layoutX="224.0" layoutY="150.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" layoutX="158.0" layoutY="213.0" text="Album" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="album" layoutX="224.0" layoutY="207.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" layoutX="155.0" layoutY="266.0" prefHeight="23.0" prefWidth="56.0" text="Year" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="year" layoutX="224.0" layoutY="260.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button layoutX="158.0" layoutY="322.0" mnemonicParsing="false" onAction="#adding" prefHeight="45.0" prefWidth="294.0" text="Click to Add">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
