<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<!-- Maxwell Yan -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ListController">
   <children>
      <ListView fx:id="display" layoutX="35.0" layoutY="83.0" prefHeight="248.0" prefWidth="191.0" />
      <Button layoutX="488.0" layoutY="95.0" mnemonicParsing="false" onAction="#goToAddWindow" text="Add">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="489.0" layoutY="168.0" mnemonicParsing="false" onAction="#goToEditWindow" text="Edit">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="480.0" layoutY="248.0" mnemonicParsing="false" onAction="#deleteSong" text="Delete">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label layoutX="99.0" layoutY="40.0" text="Songs">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ListView fx:id="details" layoutX="260.0" layoutY="83.0" prefHeight="248.0" prefWidth="191.0" />
      <Label layoutX="321.0" layoutY="40.0" text="Details">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
